<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills col-sm-11">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li><a href="https://www.facebook.com/permiasseattleorg/"></a>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="../../../Adlyn Eunike Final Website/Untitled-3.png" width="259" height="67" alt=""/></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">About <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Vision and Mission</a></li>
                                <li><a href="aboutus2.html">Officer</a></li>
                                <li><a href="service.html">Volunteer </a></li>
                                <li><a href="pricing.html">Sponsorship</a></li>
                                
                            </ul>
                        </li>                  
                        <li class="dropdown"><a href="blog.html">Events<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Up Coming Events</a></li>
                                <li><a href="blogtwo.html">Past Events</a></li>
                                <li><a href="blogone.html">Event Calendar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">News <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolioone.html">Job Opportunities</a></li>
                                <li><a href="portfoliotwo.html">Apartment and Houseshare</a></li>
                    
                            </ul>
                        </li>
  <li class="dropdown"><a href="#">Contact Us <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Suggestion</a></li>
							  <li><a href="aboutus2.html">Alumni Network</a></li>
                                <li><a href="coming-soon.html">FAQ</a></li>
                            </ul>
                        </li>                                                  
                        <li><a href="portfolio.html">Merchandise</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
<!--/#page-breadcrumb-->
    <!--/#about-company-->

    <!--/#company-information-->

    <section id="team">
        <div class="container">
            <div class="row">
              <h1 class="title text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">PERMIAS SEATTLE</h1>
              <p class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">OFFICER 2016-2017</p>
              <div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="400ms" data-wow-delay="400ms">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#team-carousel" data-slide-to="1"></li>
                </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.20.13.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Vanessa Lim</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.20.06.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Randy Hermawan</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.20.21.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Stefanie Setiadi</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.37.48.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Yovinda </h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.19.45.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Madeline Setiono</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.19.39.png" width="150" height="160" class="img-responsive"/> 
                                        </div>
                                        <div class="social-profile col-sm-1">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Hanna Tania</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.19.51.png" width="150" height="160" alt=""/> </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Devon Widodo</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 21.19.58.png" width="150" height="160" alt=""/>
                                        </div>
                                        <div class="social-profile">
                                            <ul class="nav nav-pills">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-info">
                                      <h2>Madison Lazuardi</h2>
                                      <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left team-carousel-control hidden-xs" href="#team-carousel" data-slide="prev">left</a>
                    <a class="right team-carousel-control hidden-xs" href="#team-carousel" data-slide="next">right</a>
              </div>
          </div>
        </div>
</section>
    <!--/#team-->

    <footer>
        <div class="container">
            <div class="row">
<div class="col-md-3 col-sm-6"> </div>
<div class="col-sm-12">
          <div class="copyright-text text-center">
            <p>&copy; Permias 2017</p>
            <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
        </div>
              </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
   
</body>
</html>
