<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Timeline | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills col-sm-11">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li><a href="https://www.facebook.com/permiasseattleorg/"></a>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="../../../Adlyn Eunike Final Website/Untitled-3.png" width="259" height="67" alt=""/></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">About <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Vision and Mission</a></li>
                                <li><a href="aboutus2.html">Officer</a></li>
                                <li><a href="service.html">Volunteer </a></li>
                                <li><a href="pricing.html">Sponsorship</a></li>
                                
                            </ul>
                        </li>                  
                        <li class="dropdown"><a href="blog.html">Events<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Up Coming Events</a></li>
                                <li><a href="blogtwo.html">Past Events</a></li>
                                <li><a href="blogone.html">Event Calendar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">News <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolioone.html">Job Opportunities</a></li>
                                <li><a href="portfoliotwo.html">Apartment and Houseshare</a></li>
                    
                            </ul>
                        </li>
  <li class="dropdown"><a href="#">Contact Us <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Suggestion</a></li>
							  <li><a href="aboutus2.html">Alumni Network</a></li>
                                <li><a href="coming-soon.html">FAQ</a></li>
                            </ul>
                        </li>                                                  
                        <li><a href="portfolio.html">Merchandise</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>0
   
    <!--/#header-->
    
    <section>
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                          <h1 class="title text-center">Past Events</h1>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#page-breadcrumb-->
    
    <section id="blog" class="padding-bottom">
        <div class="container">
            <div class="row">
                <div class="timeline-blog overflow padding-top">
                    <div class="timeline-date text-center">
                        <a href="#" class="btn btn-common uppercase">November 2013</a>
                    </div>
                    <div class="timeline-divider overflow padding-bottom">
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 23.58.06.png" width="480" height="170" alt=""/>
                                        <div class="post-overlay">
                                          <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                      </div>
                                  </div>
                                </div>
                                <div class="post-content overflow">
                                  <h2 class="post-title bold"><a href="blogdetails.html">SNOW JAM </a></h2>
                                  <h3 class="post-author">&nbsp;</h3>
                                  <p>Do you feel like you need a short vacay? Join our annual Snow Jam by Permias Seattle. You could go snowboarding, skiing and other fun activities! Buy the tickets soon! You can get a cheaper price if you pay on the 1st of January by venmo, so buy it soon since there are limited tickets available!</p>
                                    <a href="#" class="read-more">View More</a>
                                    <div class="post-bottom overflow">&nbsp;</div>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 23.57.49.png" width="380" height="190" alt=""/>
                                    <div class="post-thumb">
<div class="post-overlay">
                <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                      </div>
                                  </div>
                              </div>
                                <div class="post-content overflow">
                                  <h2 class="post-title bold">FALL WELCOMING PARTY</h2>
                                  <h3 class="post-author">&nbsp;</h3>
                                  <p>PERMIAS SEATTLE cordially invites YOU to our Welcoming Party for all new students enrolling in Fall 2016! Mark your calendars and be sure to ask your friends to come along too as we will be providing foods and fun games! All current students are also encourage to come and make new friends 🙌🏻 Feel free to ask our representatives if you have any further questions and hope to see new faces soon!</p>
                                  <a href="#" class="read-more">View More</a>
                                    <div class="post-bottom overflow">&nbsp;</div>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                    <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 23.57.35.png" width="380" height="190" alt=""/> </div>
                                </div>
                              <div class="post-content overflow">
                                <h2 class="post-title bold"><a href="blogdetails.html">MEET AND MINGLE (JKT)</a></h2>
                                <h3 class="post-author">&nbsp;</h3>
                                <p>Hi Seattleites newcomers, parents, and existing students! PERMIAS Seattle is back with our MEET &amp; MINGLE event! This event is specifically designed for students who are brand new to Seattle, but of course, we welcome everyone who wants to come to just meet and mingle with new people! Topics that are going to be covered in MEET &amp; MINGLE include: 1. Overview about the greater Seattle area in general 2. Information regarding official contacts in times of emergency 3. Information about Indonesian associations, in particular about PERMIAS 4. Information on accomodation 5. Other informations in general </p>
                                <a href="#" class="read-more">View More</a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
        </div>
    </section>
    <!--/#blog-->

    <footer>
        <div class="container">
            <div class="row center-block">
<div class="col-sm-12">
          <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                      <p>&copy; Permias 2017</p>
                      <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
</body>
</html>
