<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills col-sm-11">
                            <li><a href="https://www.facebook.com/permiasseattleorg/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="../../../Adlyn Eunike Final Website/Untitled-3.png" width="190" height="52" alt=""/></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">About <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Vision and Mission</a></li>
                                <li><a href="aboutus2.html">Officer</a></li>
                                <li><a href="service.html">Volunteer </a></li>
                                <li><a href="pricing.html">Sponsorship</a></li>
                                
                            </ul>
                        </li>                  
                        <li class="dropdown"><a href="blog.html">Events<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Up Coming Events</a></li>
                                <li><a href="blogtwo.html">Past Events</a></li>
                                <li><a href="blogone.html">Event Calendar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">News <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolioone.html">Job Opportunities</a></li>
                                <li><a href="portfoliotwo.html">Apartment and Houseshare</a></li>
                    
                            </ul>
                        </li>
  <li class="dropdown"><a href="#">Contact Us <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Suggestion</a></li>
							  <li><a href="aboutus2.html">Alumni Network</a></li>
                                <li><a href="coming-soon.html">FAQ</a></li>
                            </ul>
                        </li>                                                  
                        <li><a href="portfolio.html">Merchandise</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
   
    <!--/#header-->

    <section id="home-slider">
<div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
</section>
    <!--/#home-slider-->

    <section id="services">
        <div class="container">
            <div class="row"> </div>
        </div>
    </section>
    <!--/#services-->
    <!--/#action-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <img src="../../../Adlyn Eunike Final Website/Slide.jpg" width="2048" height="1365" alt=""/> </div>

    <div class="item">
    <img src="../../../Adlyn Eunike Final Website/Slide2.jpg" width="1224" height="816" alt=""/> </div>

    <div class="item">
    <img src="../../../Adlyn Eunike Final Website/slide3.jpg" width="2048" height="1365" alt=""/> </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<section id="features">
        <div class="container"> </div>
    </section>
     <!--/#features-->

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
<div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
<div class="col-xs-3 col-sm-2">
              <a href="#"></a>
            </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"></a>
                        </div>
                         <div class="col-xs-3 col-sm-2">
                            <a href="#"></a>
                        </div>
<div class="col-xs-3 col-sm-2">
             <a href="#"></a>
            </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <img src="../../../Adlyn Eunike Final Website/Screen Shot 2017-06-04 at 20.17.16.png" alt="" width="850" height="320" class="center-block"/>    <!--/#clients-->    
    <!--/#footer-->
    <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Permias 2017</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
