<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pricing Table | Triangle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills col-sm-11">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li><a href="https://www.facebook.com/permiasseattleorg/"></a>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="../../../Adlyn Eunike Final Website/Untitled-3.png" width="259" height="67" alt=""/></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">About <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Vision and Mission</a></li>
                                <li><a href="aboutus2.html">Officer</a></li>
                                <li><a href="service.html">Volunteer </a></li>
                                <li><a href="pricing.html">Sponsorship</a></li>
                                
                            </ul>
                        </li>                  
                        <li class="dropdown"><a href="blog.html">Events<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Up Coming Events</a></li>
                                <li><a href="blogtwo.html">Past Events</a></li>
                                <li><a href="blogone.html">Event Calendar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">News <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="portfolioone.html">Job Opportunities</a></li>
                                <li><a href="portfoliotwo.html">Apartment and Houseshare</a></li>
                    
                            </ul>
                        </li>
  <li class="dropdown"><a href="#">Contact Us <em class="fa fa-angle-down"></em></a>
                          <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">Suggestion</a></li>
							  <li><a href="aboutus2.html">Alumni Network</a></li>
                                <li><a href="coming-soon.html">FAQ</a></li>
                            </ul>
                        </li>                                                  
                        <li><a href="portfolio.html">Merchandise</a></li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
   
    <!--/#header-->

   <section >
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                          <h1 class="title">Sponsorship Package</h1>
                          <p>&nbsp;</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section class="container">        
        <div id="price-table">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="single-price">
                        <div class="table-heading">
                          <p class="plan-name">Silver</p>
                          <p class="plan-price"><span class="dollar-sign">$1000</span></p>
                        </div>
                        <ul>
                          <li>Website and Social Media Exposure</li>
                          <li>Logo on our Newsletter</li>
                          <li>After event videos </li>
                          <li>Banner Permias</li>
                        
                        </ul>
                        <a href="#" class="btn btn-buynow">Donate Now</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price highligh-table">
                        <div class="table-heading">
                          <p class="plan-name">Gold</p>
                          <p class="plan-price"><span class="dollar-sign">$</span><span class="price">2000</span></p>
                        </div>                        
                        <ul>
                          <li>Website and social media</li>
                          <li>Logo on Newsletter</li>
                          <li>After event videos </li>
                          <li>Logo on our flyer</li>
                          <li>Introduction of your company by PERMIAS TEAM</li>
                          <li>Banner Permias</li>
                        </ul>
                        <a href="#" class="btn btn-buynow btn-hightlight">Donate Now</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price">
                        <div class="table-heading">
                          <p class="plan-name">Platinum</p>
                          <p class="plan-price"><span class="dollar-sign">$</span><span class="price">5000</span></p>
                        </div>
                        <ul>
                          <li>Website and Social Media</li>
                           <li>Logo on Newsletter</li>
                          <li>After event videos</li>
                          <li>Logo on our flyer</li>
                          <li>Introduction of your company by PERMIAS TEAM</li>
                          <li>Booth in our Event</li>
                          <li>Banner Permias</li>
                        </ul>
                        <a href="#" class="btn btn-buynow">Donate Now</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="single-price">
                        <div class="table-heading">
                          <p class="plan-name">Merah Putih</p>
                          <p class="plan-price">&nbsp;</p>
                        </div>
                        <ul>
                          <li>Website and Social Media</li>
                          <li>Logo on our newsletter</li>
                          <li>After event videos </li>
                          <li>Logo on &nbsp;our flyer</li>
                          <li>Introduction of your company by PERMIAS TEAM</li>
                          <li>Booth in our event</li>
                          <li>Banner Permias</li>
                          <li>5 minute talk on your brand</li>
                        </ul>
                        <a href="#" class="btn btn-buynow">Donate Now</a>
                    </div>
                </div>
            </div>
        </div><!--/#price-table-->
    </section>
  <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator"> </div>
                
                <div class="col-md-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
